Transcript for: e0e8cb89-b973-497d-b19b-79f9be2f6efd_referral

Speaker mapping: SPEAKER_01 = Speaker 1 SPEAKER_00 = Speaker 2 
==================================================

Speaker 1
00:00-00:03

Speaker 1 [00:00-00:03]: Hello, Namaste Sir, how are you?

Speaker 2
00:02-00:06

Speaker 2 [00:02-00:06]: Yes, I was there. I was there yesterday. Sorry for calling you late.

Speaker 1
00:06-00:08

Speaker 1 [00:06-00:08]: Yes, no, that's why I didn't do it again.

Speaker 2
00:09-00:09

Speaker 2 [00:09-00:09]: Speak up.

Speaker 1
00:09-00:14

Speaker 1 [00:09-00:14]: Look, you met Jagdish Patil as the CM at Shinde sir's office.

Speaker 2
00:13-00:15

Speaker 2 [00:13-00:15]: Alright, alright.

Speaker 1
00:16-00:17

Speaker 1 [00:16-00:17]: Mitra is ours.

Speaker 2
00:17-00:17

Speaker 2 [00:17-00:17]: Just.

Speaker 1
00:17-00:19

Speaker 1 [00:17-00:19]: And their audit and everything is theirs.

Speaker 2
00:19-00:20

Speaker 2 [00:19-00:20]: Alright.

Speaker 1
00:20-00:24

Speaker 1 [00:20-00:24]: So, our RMC plant is a five-hour job.

Speaker 2
00:22-00:24

Speaker 2 [00:22-00:24]: Government works are good.

Speaker 1
00:24-00:29

Speaker 1 [00:24-00:29]: And another thing, now new solar has been started, solar industrial and residential.

Speaker 2
00:27-00:30

Speaker 2 [00:27-00:30]: Industrial and residential.

Speaker 1
00:30-00:34

Speaker 1 [00:30-00:34]: So, in that context, I had to inquire about some bill discounts.

Speaker 2
00:34-00:38

Speaker 2 [00:34-00:38]: Alright, I work in Nashik, I have a person named Sanjay Joshi.

Speaker 1
00:38-00:39

Speaker 1 [00:38-00:39]: Okay

Speaker 2
00:39-00:40

Speaker 2 [00:39-00:40]: I will send him to you.

Speaker 1
00:41-00:42

Speaker 1 [00:41-00:42]: Alright.

Speaker 2
00:42-00:45

Speaker 2 [00:42-00:45]: And there, you will be able to talk face to face.

Speaker 1
00:42-00:46

Speaker 1 [00:42-00:46]: It will work, and there you will be able to talk face to face, how many reasons are there?

Speaker 2
00:46-00:47

Speaker 2 [00:46-00:47]: How much turnover is there in your firm?

Speaker 1
00:48-00:54

Speaker 1 [00:48-00:54]: Now it is almost up to 22 crores. So, we completed 22 crores in March.

Speaker 2
00:53-00:55

Speaker 2 [00:53-00:55]: How old is the form?

Speaker 1
00:56-01:00

Speaker 1 [00:56-01:00]: This is now a private limited company, ours is two years old.

Speaker 2
01:00-01:00

Speaker 2 [01:00-01:00]: Hmm.

Speaker 1
01:00-01:02

Speaker 1 [01:00-01:02]: And it's not just for the Indians, it's been there for ten years.

Speaker 2
01:03-01:09

Speaker 2 [01:03-01:09]: Okay, okay, and do you want to do discounting on purchase bills or sales bills?

Speaker 1
01:09-01:10

Speaker 1 [01:09-01:10]: From the cell bill.

Speaker 2
01:10-01:12

Speaker 2 [01:10-01:12]: Which cell are you talking about?

Speaker 1
01:12-01:17

Speaker 1 [01:12-01:17]: There are some government sales here, like BPCL, HPCL, etc.

Speaker 2
01:18-01:18

Speaker 2 [01:18-01:18]: Alright.

Speaker 1
01:18-01:20

Speaker 1 [01:18-01:20]: Yes, it's a private company.

Speaker 2
01:20-01:20

Speaker 2 [01:20-01:20]: Alright.

Speaker 1
01:20-01:24

Speaker 1 [01:20-01:24]: And I have some vendors, like HL vendors.

Speaker 2
01:24-01:24

Speaker 2 [01:24-01:24]: Alright.

Speaker 1
01:24-01:30

Speaker 1 [01:24-01:30]: Or there are contractors who do such large industrial works.

Speaker 2
01:30-01:33

Speaker 2 [01:30-01:33]: Okay, and how many days after the payment, do you get it from them?

Speaker 1
01:34-01:40

Speaker 1 [01:34-01:40]: Normally, our cycle is 45 days, but here it is 60 days, sometimes even up to 90 days.

Speaker 2
01:37-01:46

Speaker 2 [01:37-01:46]: It was sixty days, now it is going up to ninety days. Okay, no problem, I will send my man to you. What is your name?

Speaker 1
01:47-01:48

Speaker 1 [01:47-01:48]: Ravi Kiran Shillal.

Speaker 2
01:48-01:55

Speaker 2 [01:48-01:55]: Okay, I will save your number and send it to Sanjay Joshi. He will call you. He is in Nashik, proper.

Speaker 1
01:54-01:54

Speaker 1 [01:54-01:54]: Okay.

Speaker 2
01:55-01:57

Speaker 2 [01:55-01:57]: Where is your office in Nashik?

Speaker 1
01:56-02:01

Speaker 1 [01:56-02:01]: Where is the office in Nashik?  Our office is in Pandit Colony. It is there until 10 o'clock.

Speaker 2
01:59-02:02

Speaker 2 [01:59-02:02]: It will be there until 10 o'clock. Okay, I will send it to you.

Speaker 1
02:03-02:04

Speaker 1 [02:03-02:04]: Yes. Okay.

