Transcript for: 94efff01-4dd3-4379-b4af-6ec7e8f862f2_WhatsApp Audio 2025-04-26 at 8.21.24 AM(1)

Speaker mapping: SPEAKER_00 = Speaker 1 SPEAKER_01 = Speaker 2 
==================================================

Speaker 1
00:00-00:08

Speaker 1 [00:00-00:08]: Yes, Paras, their call is on. It's a time electronic call.

Speaker 2
00:07-00:08

Speaker 2 [00:07-00:08]: Yes, speak.

Speaker 1
00:09-00:23

Speaker 1 [00:09-00:23]: Sir, I will show you the transaction details. I will show you the transaction details. I will show you the transaction details. Sir, I am on the Sri Newa Ji line from Damask team. Sir, I will show you some points in the morning.

Speaker 2
00:19-00:22

Speaker 2 [00:19-00:22]: And at some point in the morning, I will do something.

Speaker 1
00:23-00:29

Speaker 1 [00:23-00:29]: Only twenty-six? Then take all the transactions below twenty-six and match them properly.

Speaker 2
00:23-00:24

Speaker 2 [00:23-00:24]: So, it is visible, right?

Speaker 1
00:30-00:32

Speaker 1 [00:30-00:32]: Hello, can you hear me?

Speaker 2
00:31-00:32

Speaker 2 [00:31-00:32]: Yes, I can hear.

Speaker 1
00:32-00:42

Speaker 1 [00:32-00:42]: Yes sir, sir, you have a few points, right? If you repeat them once more, you will know the swing. First, sir, this will be on the purchase side and the sale side.

Speaker 2
00:44-00:48

Speaker 2 [00:44-00:48]: Which one do you want? If you want a purchase set, you can add a purchase set. If you want a sell set, you can add a sell set. You tell me.

Speaker 1
00:48-00:54

Speaker 1 [00:48-00:54]: Do you need only a premium customer or something like that, or is it limited?

Speaker 2
00:53-01:03

Speaker 2 [00:53-01:03]: If it is on the sales side, then there is a slight chance that a retail customer will be needed. If it is on the sales side, then there is no problem on the purchase side.

Speaker 1
01:03-01:05

Speaker 1 [01:03-01:05]: On the purchase side, you can give it to anyone.

Speaker 2
01:06-01:06

Speaker 2 [01:06-01:06]: Yes.

Speaker 1
01:07-01:10

Speaker 1 [01:07-01:10]: Will you also give it to any private limited company or do you want it limited?

Speaker 2
01:11-01:12

Speaker 2 [01:11-01:12]: Private Limited Company also gives.

Speaker 1
01:13-01:15

Speaker 1 [01:13-01:15]: They will speak to you, they will speak to you.

Speaker 2
01:13-01:28

Speaker 2 [01:13-01:28]: They will tell you, they will tell you, no, no, they will tell you for customer selection, vendor selection. It is possible that if you have 100, 10 customers, out of those 10, they will give it to only three or four people, so you will get a chance to select from four. So I need these four, brother.

Speaker 1
01:29-01:30

Speaker 1 [01:29-01:30]: No, no, it won't be set for two days.

Speaker 2
01:31-01:32

Speaker 2 [01:31-01:32]: Hmm.

Speaker 1
01:33-01:38

Speaker 1 [01:33-01:38]: Sir, my customers are Tata, Sail, and Jindal, right?

Speaker 2
01:38-01:39

Speaker 2 [01:38-01:39]: Yes.

Speaker 1
01:38-01:44

Speaker 1 [01:38-01:44]: Even if vendors come, it's not necessary that every time Tata Singh will buy the goods.

Speaker 2
01:43-02:08

Speaker 2 [01:43-02:08]: Sir, I'm telling you the same thing, that you will get a chance for selection yourself. Sir, give me four of these. What I am telling you is that if you have 10 or 25, they will complete it in 25. They will ask you to select any four or five. And see what the limit is. Suppose you get one crore, two crore, in two crore, you will get a chance to select as many customers as your vendors sit.

Speaker 2
02:11-02:14

Speaker 2 [02:11-02:14]: They will select all your customers.

Speaker 1
02:13-02:16

Speaker 1 [02:13-02:16]: It means you won't get selected, right? It means you have to do it or not.

Speaker 2
02:16-02:21

Speaker 2 [02:16-02:21]: You will get a choice, you can ask what will happen, which customer will benefit.

Speaker 1
02:20-02:22

Speaker 1 [02:20-02:22]: Which customer will you do it for?

Speaker 2
02:22-02:25

Speaker 2 [02:22-02:25]: Yes, that is very possible.

Speaker 1
02:27-02:34

Speaker 1 [02:27-02:34]: I am not able to understand the charges right now. If I told you that I want to do it for Real Estate and Power Limited, would you do it or would you do it for its value?

Speaker 2
02:33-02:36

Speaker 2 [02:33-02:36]: Yes, yes, we will do it, we will do it, we will do it, we will do it, we will do it, we will do it.

Speaker 1
02:36-02:39

Speaker 1 [02:36-02:39]: I am giving a call, Real Estate and Power Limited, so it will be one.

Speaker 2
02:39-02:41

Speaker 2 [02:39-02:41]: So yes, it will be done, it will be done.

Speaker 1
02:41-02:43

Speaker 1 [02:41-02:43]: And what will ten other customers do?

Speaker 2
02:44-02:50

Speaker 2 [02:44-02:50]: Sir, the more your limit is available, the more customers will sit within that limit, the more choice you will get to select customers.

Speaker 1
02:49-03:00

Speaker 1 [02:49-03:00]: Sir, I don't understand right now. My only point is that today I am telling you that there are ten customers, you gave me four customer choices, I took four. Now, if the price of the fifth one is cheaper next month, what should I do?

Speaker 2
02:57-03:05

Speaker 2 [02:57-03:05]: If the price of the fifth one is cheaper than the fourth one, then what should I do? Is it like that for you? Okay, okay, I understand now.

Speaker 1
03:04-03:10

Speaker 1 [03:04-03:10]: So, are you giving me my due diligence fund or the other party's?

Speaker 2
03:10-03:12

Speaker 2 [03:10-03:12]: No, your due diligence is required.

Speaker 1
03:12-03:17

Speaker 1 [03:12-03:17]: Yes, so where do you matter? If Jindal gives it cheap, I'll take it from Jindal. If Tata gives it, I'll take it from Tata.

Speaker 2
03:18-03:23

Speaker 2 [03:18-03:23]: Okay, let's go sir, it's about this, I will have to get clarification. Yes, I understand, I understand, I understand.

Speaker 1
03:20-03:27

Speaker 1 [03:20-03:27]: Verification will have to be taken. Yes, I understand, I understand, I understand. Because in this, you are saying that I have given it from Tata Digital. No, no, what do you mean?

Speaker 2
03:25-03:43

Speaker 2 [03:25-03:43]: No, no, what you mean is that if you are purchasing from Tata today, the daily rate might be lower, and the day after, the release rate might be lower. I understand, I understand what you are saying. Give me a day or two, I will discuss this with the lender.

Speaker 1
03:33-03:48

Speaker 1 [03:33-03:48]: So, it seems that the relaxation rate will decrease. I understand, I understand what you are saying. Give me a day or two, I will talk about this and get back to you.

Speaker 2
03:47-03:50

Speaker 2 [03:47-03:50]: Understood, sir. Understood, understood, understood, understood, understood, understood, understood.

Speaker 1
03:49-03:50

Speaker 1 [03:49-03:50]: Do you understand?

Speaker 2
03:50-03:50

Speaker 2 [03:50-03:50]: Hmm.

Speaker 1
03:50-03:50

Speaker 1 [03:50-03:50]: Hmm.

Speaker 2
03:50-03:51

Speaker 2 [03:50-03:51]: Understood, understood.

Speaker 1
03:50-04:01

Speaker 1 [03:50-04:01]: Understood, understood. Tell me, you have 25 top customers, out of which I will give you a list of 10. You are right, sir, but next month, if they are offering cheaper rates, why would I go for the top ten?

Speaker 2
04:02-04:05

Speaker 2 [04:02-04:05]: Okay, I understand what you are saying sir, please give me some time, one minute.

Speaker 1
04:04-04:09

Speaker 1 [04:04-04:09]: It means your limit will not be utilized. It will be two months, then it will remain two months.

Speaker 2
04:06-04:11

Speaker 2 [04:06-04:11]: It won't be utilized for long, it will be for two months, then it will remain for two months. Understood, sir, understood, understood.

Speaker 1
04:12-04:14

Speaker 1 [04:12-04:14]: You understand, got my point?

Speaker 2
04:14-04:16

Speaker 2 [04:14-04:16]: Yes, yes, I understand, I understand everything.

Speaker 1
04:15-04:25

Speaker 1 [04:15-04:25]: What do I need? I need to list all ten of my customers. Now I have to decide who will pay the most and how much I will charge.

Speaker 2
04:22-04:27

Speaker 2 [04:22-04:27]: I have to decide who will earn the least, and I will earn by paying him. Okay, I understand, sir, I understand.

Speaker 1
04:29-04:30

Speaker 1 [04:29-04:30]: Okay.

Speaker 2
04:29-04:32

Speaker 2 [04:29-04:32]: Alright, I understand, give me some time until tomorrow.

Speaker 1
04:32-04:41

Speaker 1 [04:32-04:41]: If you need a list from me of which customers you have, I am happy to give it to you.

Speaker 2
04:32-04:44

Speaker 2 [04:32-04:44]: I will arrange it. Sir, you need a list from me of which customers you have. If you provide the list, I will be happy to give it to you. Yes, it would be better if you provide it, sir.

Speaker 1
04:43-04:50

Speaker 1 [04:43-04:50]: But in that, I again I repeat, it won't work like that that we are given interest in Tata General Sales only, not in Reliance.

Speaker 2
04:50-04:56

Speaker 2 [04:50-04:56]: Can you give me three documents? Three to four documents.

Speaker 1
04:50-04:56

Speaker 1 [04:50-04:56]: Can you give me three documents? Three to four documents.

Speaker 2
04:57-05:02

Speaker 2 [04:57-05:02]: First, your company's profile, second, your financials for two years, and your vendor's list.

Speaker 1
04:59-05:04

Speaker 1 [04:59-05:04]: Your financials for two years and your vendor's list will be available.

Speaker 2
05:05-05:09

Speaker 2 [05:05-05:09]: Okay, send it to me so that I can talk to the lander and reward you.

Speaker 1
05:09-05:16

Speaker 1 [05:09-05:16]: Okay, so the second point is what is your due diligence process in giving limits, like you will give me 50 lakhs or 3 crores or 2 crores.

Speaker 2
05:10-05:10

Speaker 2 [05:10-05:10]: Okay.

Speaker 1
05:17-05:21

Speaker 1 [05:17-05:21]: What criteria do you see in it? Do you see the GST program? Do you see the bank balance? Two or three things.

Speaker 2
05:17-05:26

Speaker 2 [05:17-05:26]: What criteria do you see? Do you see the GST program? Do you see the bank balance? There are two or three things, two or three things, three things sir. One is banking transactions, GST and financials.

Speaker 1
05:29-05:31

Speaker 1 [05:29-05:31]: Okay, I am also 35 years old on paper.

Speaker 2
05:32-05:37

Speaker 2 [05:32-05:37]: Yes, 35 shares, in that how much turnover you see in banking, how much turnover you see in GST, finance

Speaker 1
05:36-05:41

Speaker 1 [05:36-05:41]: I am talking about all the white. Even in GST, it is more about banking.

Speaker 2
05:40-05:48

Speaker 2 [05:40-05:48]: Yes, yes, banking is more useful. That's what I said, right? So, we will analyze banking, GST, and financials on three bases.

Speaker 1
05:48-05:52

Speaker 1 [05:48-05:52]: Okay, so the analysis will be known before logging in or after logging in.

Speaker 2
05:52-05:52

Speaker 2 [05:52-05:52]: Hmm.

Speaker 1
05:52-05:52

Speaker 1 [05:52-05:52]: Hmm.

Speaker 2
05:53-06:16

Speaker 2 [05:53-06:16]: No, right now, see how it is known that the financials will be seen tomorrow. We will tell how much the case is doable, how much is not doable. We will also tell how much limit they can give. They tell the average, sir, they will give two crore, so from two, they can give one to two or from fifty, they can give one, whatever it is. If you agree to everything, then only the case will be logged in. Otherwise, if you say no sir, I don't want it, then we will not log in the case.

Speaker 1
06:16-06:20

Speaker 1 [06:16-06:20]: It's done, and the last question, what is the maximum limit given for your package in the turnover?

Speaker 2
06:21-06:39

Speaker 2 [06:21-06:39]: Two, two, how will it be understood sir? Even for two crore, if I go, then how will it be understood a little? Some lenders may ask for some security, 10%, 10%. You told me that day that you need a complete unsecured. So for unsecured, there are two or three lenders, I will talk to them. If they can, then complete the unsecured.

Speaker 1
06:26-06:39

Speaker 1 [06:26-06:39]: How are you? I mean, some lenders might ask for a little security, 10%, 10%. You told me that day that you need a complete unsecured. For unsecured, there are two or three lenders, I will talk to them. If they can, I will complete the unsecured.

Speaker 2
06:40-06:47

Speaker 2 [06:40-06:47]: Lenders, lenders, those who are in financial institutions. I have about 15 people.  In that, how is it that it is currently unsecured?

Speaker 1
06:46-06:51

Speaker 1 [06:46-06:51]: If you give me two crores, it won't be from one bank, it will be from different banks, fifty percent.

Speaker 2
06:51-07:05

Speaker 2 [06:51-07:05]: Possible, suppose it's possible. Suppose my client says, 'Sir, I need it unsecured, so I can only do it up to one crore.' Then I will get you one crore from there. I will have to look at another one crore because you need it unsecured, that's why I'm saying.

Speaker 1
07:03-07:05

Speaker 1 [07:03-07:05]: They will get a tender.

Speaker 2
07:06-07:06

Speaker 2 [07:06-07:06]: Yes.

Speaker 1
07:07-07:09

Speaker 1 [07:07-07:09]: What will you get if you pay 10% as an FD?

Speaker 2
07:09-07:11

Speaker 2 [07:09-07:11]: You will get a two-day limit, sir, completely.

Speaker 1
07:11-07:12

Speaker 1 [07:11-07:12]: Yes, I will do it.

Speaker 2
07:13-07:16

Speaker 2 [07:13-07:16]: You will get a full two crore limit at 10-15% in this cylinder.

Speaker 1
07:16-07:17

Speaker 1 [07:16-07:17]: What is the name of the vendor?

Speaker 2
07:18-07:19

Speaker 2 [07:18-07:19]: Yes, one liter, one liter.

Speaker 1
07:19-07:20

Speaker 1 [07:19-07:20]: And will you get the purchased one?

Speaker 2
07:21-07:22

Speaker 2 [07:21-07:22]: Yes, you will get the purchased one.

Speaker 1
07:24-07:26

Speaker 1 [07:24-07:26]: Okay, and what will be its validity for four days?

Speaker 2
07:27-07:29

Speaker 2 [07:27-07:29]: It has a validity of one year sir, it does not remain for one year.

Speaker 1
07:32-07:33

Speaker 1 [07:32-07:33]: Yes, sir.

Speaker 2
07:35-07:36

Speaker 2 [07:35-07:36]: Hello.

Speaker 1
07:36-07:38

Speaker 1 [07:36-07:38]: Yes sir, and another thing.

Speaker 2
07:39-07:53

Speaker 2 [07:39-07:53]: And in this, see, you also need a tenure, how do you want it? Do you need 30 days, 60 days, 90 days? You can also decide that.  Meaning, how does it work? That you, today, suppose you got a limit of two crore rupees, out of that you made a payment of 10 lakh rupees to someone today. For example, what is today's date?

Speaker 1
07:52-07:52

Speaker 1 [07:52-07:52]: For example,

Speaker 2
07:54-08:13

Speaker 2 [07:54-08:13]: It's the 27th. So if you have a fixed tenure of 60 days on the 27th, you can repay it within those 60 days. If you receive the money in between, you can repay it, reducing your interest rate by that many days. This is the day-wise rate, sir.

Speaker 1
08:14-08:17

Speaker 1 [08:14-08:17]: So, one kind of thing is how much balance one can maintain at the end of the day, that's what I wanted to say.

Speaker 2
08:17-08:19

Speaker 2 [08:17-08:19]: Correct, correct, correct, correct, correct.

Speaker 1
08:18-08:24

Speaker 1 [08:18-08:24]: But I have a 120-day business cycle. How much do we see?

Speaker 2
08:24-08:28

Speaker 2 [08:24-08:28]: It won't go above 90 degrees, sir. Meaning it won't go above 60 or 90 degrees.

Speaker 1
08:29-08:31

Speaker 1 [08:29-08:31]: Listen, listen, I need ninety too.

Speaker 2
08:29-08:38

Speaker 2 [08:29-08:38]: I will ask and tell you because even ninety is very difficult. If you take sixty days, it won't be 120 days. I'm saying it clearly.

Speaker 1
08:38-08:40

Speaker 1 [08:38-08:40]: It will work, it can be 1390.

Speaker 2
08:41-08:42

Speaker 2 [08:41-08:42]: No, I am trying for Nandini.

Speaker 1
08:43-08:47

Speaker 1 [08:43-08:47]: Okay, we will also try for ninety, alright.

Speaker 2
08:46-08:52

Speaker 2 [08:46-08:52]: No, I'm telling you ma'am, see, look sir, until your terms and conditions are clear, the case will not be locked. I can guarantee you that.

Speaker 1
08:52-09:01

Speaker 1 [08:52-09:01]: Yes, that's exactly what we need. Until now, the experience banking wasn't quite right. Everyone files, says yes, logs in, and then takes a long list. That's the condition.

Speaker 2
08:57-08:57

Speaker 2 [08:57-08:57]: Hmm.

Speaker 1
09:02-09:04

Speaker 1 [09:02-09:04]: But now, after inquiring, I have decided to do it.

Speaker 2
09:02-09:08

Speaker 2 [09:02-09:08]: No, no, no, no, I know that sir, civil heat happens, unnecessary.

Speaker 1
09:07-09:10

Speaker 1 [09:07-09:10]: For that, you should do B.Sc. You both should do B.Sc.

Speaker 2
09:11-09:12

Speaker 2 [09:11-09:12]: Hmm.

Speaker 1
09:12-09:19

Speaker 1 [09:12-09:19]: So, the fund you are talking about, there are two or three banks, so do you need one kind of consultancy from those banks to get a loan?

Speaker 2
09:13-09:30

Speaker 2 [09:13-09:30]: Okay, the fund you are talking about has two or three banks. So, do you need one kind of consultancy from those two or three banks to get a loan? Sir, we have a platform. We are a platform company. Like Paras Bhai here, Paras Bhai provides international loans, we provide domestic loans. Customers come to our platform.

Speaker 1
09:29-09:35

Speaker 1 [09:29-09:35]: If I get a fund, for example, what will be the sanction letter?

Speaker 2
09:36-09:38

Speaker 2 [09:36-09:38]: It will be someone else's, not ours.

Speaker 1
09:39-09:40

Speaker 1 [09:39-09:40]: And sir, it will be for the lander.

Speaker 2
09:41-09:42

Speaker 2 [09:41-09:42]: Definitely.

Speaker 1
09:42-09:45

Speaker 1 [09:42-09:45]: So, there won't be any name or designation in between?

Speaker 2
09:43-09:47

Speaker 2 [09:43-09:47]: So, there won't be any name or mark in between? No, nothing at all.

Speaker 1
09:47-09:52

Speaker 1 [09:47-09:52]: Okay, so do you charge from the home delivery service or from the lender?

Speaker 2
09:48-09:54

Speaker 2 [09:48-09:54]: If one, then do you charge from us or do you take it from the lender? Do you take it from the lender or not?

Speaker 1
09:55-09:58

Speaker 1 [09:55-09:58]: Okay, but if you need any help with the service...

Speaker 2
09:55-09:56

Speaker 2 [09:55-09:56]: Okay.

Speaker 1
09:58-09:59

Speaker 1 [09:58-09:59]: I didn't see you.

Speaker 2
09:59-09:59

Speaker 2 [09:59-09:59]: Okay.

Speaker 1
10:00-10:03

Speaker 1 [10:00-10:03]: You will get it, sir, whatever the service is, you will get it through us.

Speaker 2
10:03-10:10

Speaker 2 [10:03-10:10]: Okay, so if I need to log in and download a statement, do I need to go to the lender's platform or your platform?

Speaker 1
10:10-10:18

Speaker 1 [10:10-10:18]: He is saying that in many places there are some lender platforms. If we see where the case is, it depends on that. If the case is in Muthoot, then if

Speaker 2
10:17-10:24

Speaker 2 [10:17-10:24]: How did it happen in the morning? Are you a type of consultant?

Speaker 1
10:24-10:42

Speaker 1 [10:24-10:42]: No, no, we are FinTech. FinTech means both Financer and Technology. We have platforms, sir. We have platforms. We might even get you into banking. If you like our profile, we will ask in banking as well. You will get less interest there. That's also a possibility.

Speaker 2
10:44-10:47

Speaker 2 [10:44-10:47]: Okay, okay, otherwise generally what is the rate of interest?

Speaker 1
10:48-10:54

Speaker 1 [10:48-10:54]: Sir, it starts from 12 in unsecured and goes up to 15 to 16 on the purchase side, sir. In the range.

Speaker 2
10:55-11:03

Speaker 2 [10:55-11:03]: Okay, okay, fine sir. So, please send me the documents you mentioned on WhatsApp once. I will send them to you right now. Anyway, you will log in next month, right?

Speaker 1
11:04-11:06

Speaker 1 [11:04-11:06]: Yes, next one, next one, I will take this one, next one, next one, okay.

Speaker 2
11:06-11:12

Speaker 2 [11:06-11:12]: Okay, so send the document within two to three days. If you don't have any issues, we will sign the document by the second of April.

Speaker 1
11:12-11:15

Speaker 1 [11:12-11:15]: No problem at all, sir. No problem at all.

Speaker 2
11:14-11:17

Speaker 2 [11:14-11:17]: I will send the documents right now, but

Speaker 1
11:16-11:17

Speaker 1 [11:16-11:17]: One point,

Speaker 2
11:17-11:21

Speaker 2 [11:17-11:21]: Sir, let's talk once. No, no, how will I know, sir? Look, let's do a little preparation. Yes, look.

Speaker 1
11:17-11:36

Speaker 1 [11:17-11:36]: Sir, let's check once. No, no, how will we know, sir? Look, let's do a little verification. Yes, exactly, how will we know, sir? When we give the document, our credit person checks it. He keeps in touch with the customer, lender, and bank. He will also talk to you once with the lender and bank. We will put it in the suitable one. There will be no time loss.

Speaker 2
11:36-11:39

Speaker 2 [11:36-11:39]: Hmm, so then okay, okay, hmm.

Speaker 1
11:40-11:43

Speaker 1 [11:40-11:43]: Paras, I will post it on WhatsApp. You can add them to the mail.

Speaker 2
11:44-11:44

Speaker 2 [11:44-11:44]: Alright.

Speaker 1
11:45-11:45

Speaker 1 [11:45-11:45]: Hmm.

Speaker 2
11:46-11:46

Speaker 2 [11:46-11:46]: Yes.

Speaker 1
11:47-11:47

Speaker 1 [11:47-11:47]: Um.

